databases:
  - name: tik_talk
    databaseName: tik_talk
    user: hugo_stanley

services:
  - type: web
    name: tik_talk
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tik_talk
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
